; App configuration

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = 1
pool_size = 1

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password


; form styling
[forms]
formstyle = bootstrap3_inline
separator = 

; login methods
[login]
logon_methods = 'web2py'


; user config
[user]
verification = False
approval = False
address = True
membernumber = True
geography = True
usecategory = True
usegroups = True


; W2p Python Social Auth config
[psa]
facebook_app_id = test
facebook_app_secret = test
twitter_consumer_key = test
twitter_consumer_secret = test
enable_persona = False

; Developer settings
[developer]
debug = True